# maploader-test

./: pom.xml
src/main/java/demo/: Client.java  Member.java  TestMapLoader.java  TestPojo.java
src/test/java/demo/: DataLoader.java  JetDataUpdate.java
